# Image-Processing-Application-using-Java

./: .gitignore  CONTRIBUTING.md  README.md  USEME.md  pom.xml  questionnaire.txt
.github/: pull_request_template.md
.github/workflows/: ci.yml
res/: README7.md  review.txt
res/assets/: snakes.ppm
res/textFile/: interTypeTestingFile.txt  mockScriptfile.txt  scriptfile.txt  scriptfileperfrom.txt  submitCommand.txt
src/: Main.java
src/control/: Controller.java  ExtendedController.java  ExtendedControllerImpl.java  ExtensibleController.java  ExtensibleControllerImpl.java  IController.java  ImageController.java  ImageProcessingController.java  MosaicController.java  MosaicControllerImpl.java  MosaicableController.java  MosaicableControllerImpl.java  PerformingImageTasks.java
src/control/tasks/: Blur.java  Brighten.java  Dither.java  GreyScale.java  HorizontalFlip.java  Load.java  Mosaic.java  RGBCombine.java  RGBSplit.java  RunScript.java  Save.java  Sepia.java  Sharpen.java  VerticalFlip.java
src/core/usecases/: GetImageDetails.java  ImageDetails.java  ImagePixel.java  Pixel.java
src/core/utils/: CreateHistogram.java  CustomButton.java  CustomSpinnerUI.java  CustomSubButton.java  ReadImage.java  ReadScriptFile.java  WriteImage.java
src/model/: AbstractImageProcess.java
src/model/imagemodel/: ImageModal.java  ImageProcess.java
src/model/imageviewmodel/: ImageReadModel.java  ReadModel.java
src/model/operationmodel/: ImageFilters.java  ImageFiltersModal.java  ImageMosaic.java  ImageMosaicImpl.java  ImageMosck.java  ImageMosckImpl.java  ImageOperations.java  ImageOperationsModel.java
src/view/: ImageView.java  JFrameView.java  MosaicableView.java
test/assets/: fox-1x2.ppm  fox-2x1.ppm  fox-2x2.ppm  fox-2x2lesspixel.ppm  fox-2x2morepixel.ppm  fox-height-error.ppm  fox-maxvalue-error.ppm  fox-maxvalue.ppm  fox-pixel-error.ppm  fox-red-50.ppm  fox-token-error.ppm  fox-width-error.ppm  jpg-snakes.ppm  snakes-blur-jpg-test.ppm  snakes-blur.ppm  snakes-change-snakes-red-50-combine.ppm  snakes-dither.ppm  snakes-red-brighter-50.ppm  snakes-red-greyscale-ppm.ppm  snakes-sepia.ppm  snakes-sharpen.ppm
test/control/: ImageProcessingControllerTest.java  ImageViewControllerTest.java
test/mockcontroller/: MockControllerTest.java  MockImageOperations.java  MockImageProcessingControllerTest.java  MockViewOperation.java
test/model/: ImageProcessTest.java  ModelTest.java
